Hay que buscar acuerdos ife faltantes

fch    = yyyymmdd
cambio = split|consol|limite
set    = supersetOf|subsetOf
secc   = sección o vector de secciones que cambiaron
n      = movimiento n de N <- no muy útil, ver caso ags-487, drop?

@reseccionamiento{
   seccion="ags-487",
   ALTA=c(
      fch="20040804",
      cambio="limite",
      set="subsetOf",
      secc="c(366,408,459,404)",
      n="1/2"
   ),
   BAJA=c(
      fch="2008mmdd",
      cambio="consol",
      set="subsetOf",
      secc="378",
      n="1/1")
   )
}

@reseccionamiento{
   seccion="ags-488",
   ALTA=c(
      fch="20040804",
      cambio="limite",
      set="subsetOf",
      secc="451",
      n="2/2"
   )
}

@reseccionamiento{
   seccion="col-163",
   BAJA=c(
      fch="20091015",
      cambio="split",
      set="supersetOf",
      secc="337:372",
      n= "1/1"
   )
}

@reseccionamiento{
   seccion="col-337",
   ALTA=c(
      fch="20091015",
      cambio="split",
      set="subsetOf",
      secc=163,
      n = "1/36"
   )
}





