seccion = ags|bc|bcs|cam|coa|col|cua|cps|df|dgo|gua|gue|hgo|jal|mex|mic|mor|nay|nl|oax|pue|que|qui|san|sin|son|tab|tam|tla|ver|yuc|zac-núm
fch     = yyyymmdd
cambio  = reseccionamiento|integracion|limite|nuevoMun
set     = supersetOf|subsetOf
secc    = sección o vector de secciones que cambiaron
obs     = observaciones (si falta este campo se dará por sentado que no aplica)

Ejemplos:

@seccion="ags-487"{
   @ALTA{
      fch="20040804",
      cambio="limite",
      set="subsetOf",
      secc="c(366,408,459,404)"
   }
   @BAJA{
      fch="20081017",
      cambio="integracion",
      set="subsetOf",
      secc="378"
   }
}

@seccion="ags-488"{
   @ALTA{
      fch="20040804",
      cambio="limite",
      set="subsetOf",
      secc="451"
   }
}

@seccion="col-163"{
   @BAJA{
      fch="20091015",
      cambio="reseccionamiento",
      set="supersetOf",
      secc="337:372"
   }
}

@seccion="col-337"{
   @ALTA{
      fch="20091015",
      cambio="reseccionamiento",
      set="subsetOf",
      secc=163
   }
}


